<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sisense</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://reporting.mytestapp.com:8081/js/sisense.js"></script>
  <!-- <script src=""></script> -->

</head>
<body>
  <app-root></app-root>
  <div id = "sisenseApp">
      <div class = "Tab1" id = "widget1" style = "height: 400px; width: 100%; "></div>
      <div class = "Tab1" id = "widget2" style = "height: 400px; width: 100%; "></div>
      <!-- <div class = "Tab1" id = "widget2" style = "height: 400px; width: 40%; float: left; top: 500px; display: inline; margin-top:30px;"></div>
      <div id = "filters" style = "height: 400px; width: 25%; float: left; top: 80px; left: 0px; display: inline; margin-top:80px;"></div> -->
 </div>
</body>
</html>
